<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


    <div class="container">
        <div class="box" id="box1">
            <div id="box_x"><h1>Title X</h1></div>
        </div>
        <div class="box" id="box2">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac luctus sapien. Vestibulum sollicitudin mauris ut ante luctus mattis. Fusce diam metus, semper ut malesuada sit amet, pellentesque ac orci. Aenean cursus lorem vitae ipsum placerat, fringilla aliquet lacus maximus. In dictum quis justo in sodales. Mauris dictum elementum lectus, maximus rhoncus dui. Aenean nec erat auctor, porta mi in, viverra magna. Maecenas posuere sapien nec lectus pretium, a commodo erat accumsan. Nunc non faucibus augue.</div>
        </div>
        <div class="box" id="box3">
            <div class="text"> MAP </div>
        </div>
        <div class="box" id="box4">
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="second.html">Page two</a></li>
                <li><a href="third.html">Page three</a></li>
            </ul>
        </div>
        <div class="box" id="box5">
            
        </div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7">
            <div id="box_y"><h1>Title Y</h1></div>
        </div>
    </div>

</body>